<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yymIIN" name="coneko" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;" pluginFormats="buildAU,buildStandalone,buildUnity,buildVST3"
              pluginCode="Cnko" pluginRTASCategory="8" pluginAAXCategory="8"
              cppLanguageStandard="20" pluginVST3Category="Reverb" companyName="etosphere">
  <MAINGROUP id="e9u98w" name="coneko">
    <GROUP id="{5FC00DE4-C31C-C498-1696-863668371BCC}" name="Source">
      <FILE id="Tm7276" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xg2nzA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JLy6Za" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XOLn4P" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="coneko"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="coneko"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Softs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
